APP_KEY="KHKLJU90978Hi7"
APP_NAME="CICT Chatbot Support"

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=catsu_chatbot

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_REPLY_TO=
MAIL_LOGO=